.who-is-there {
  display: flex;
  flex-direction: column;
  margin-top: 148px;
  gap: 27px 0;

  &__title {
    font-weight: 400;
    font-size: 22px;
    line-height: 150.8%;
    color: #333333;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0 15px;
  }

  &__img-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__description {
    max-width: 748px;
    font-weight: 400;
    font-size: 22px;
    line-height: 150.8%;
    color: #333333;
    display: flex;
    flex-direction: column;
    gap: 35px 0;

    & span {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

    }


    &--link {
      font-size: 22px;
      //line-height: 150.8%;
    }
  }
}

.worker-card {
  width: 553px;
  height: 343px;
  display: flex;
  flex-direction: column;
  background: #000000;
  border-radius: 23px;
  padding: 16px;
  font-weight: 400;
  font-size: 22px;
  line-height: 150.8%;

  &__title {
    color: #828282;
  }

  &__expert-name {
    color: #ffffff;
  }
}