.design-concept{
  font-weight: 400;
  font-size: 22px;
  line-height: 150.8%;
  color: #828282;
  margin-top: 101px;
  display: flex;
  flex-direction: column;
  gap: 50px 0;

  &__text {
    max-width: 900px;
    font-weight: 400;
    font-size: 22px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px 0 ;
    white-space: pre-line;
  }

  &__emj-list {
    display: flex;
    justify-content: flex-start;
    gap: 0 30px;
  }

  &__banner {
    display: flex;
    flex-direction: column;
    gap: 25px 0;
  }
}

.pictures-works {
  width: 100%;
  background: #000000;
  border-radius: 23px;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;

  &--primary {
    max-height: 1100px;
  }


  &--secondary {
    padding: 52px 0;
  }


  &__item {
    flex: 0 0 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 63px 0;
    align-items: flex-start;
    justify-content: center;
    max-height: 1600px;

    & img {
      position: relative;
      max-width: 375px;
    }

    &--center-center {
      justify-content: center;
      align-items: center;
    }

    &--margin-top-500px {
      margin-top: 500px;
    }

    &--just-cont-start {
      justify-content: flex-start;
    }
  }
}

.cat-img-demo {
  display: flex;
  flex-direction: column;
  gap: 46px 0;

  &__item {
    display: flex;
    flex-direction: column;
    gap: 26px 0;

    & span {
      max-width: 873px;
    }
  }

  &__title {
    max-width: 360px;
    font-weight: 400;
    font-size: 22px;
  }

  &__emj {
    display: flex;
    justify-content: flex-start;
    gap: 0 25px;
  }
}

.card-demo-img {
  max-width: 820px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px 10px;

  &__item {
    width: 107px;
    height: 144px;
    padding: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 11px rgba(51, 51, 51, 0.05);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & img {
      max-width: 70px;
      margin: 0 auto;
    }

    &--big {
      width: 223px;
      flex-direction: row;
      justify-content: space-between;

      & img {
        max-width: 90px;
      }
    }
  }

  &__title {
    max-width: 78px;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: #1E1E1E;
  }
}

.example-work {
  display: flex;
  flex-direction: column;
  gap: 40px 0;

  &__item {
    display: flex;
    flex-direction: column;
    gap: 18px 0;
  }
}

@media (max-width: 479px) {
  .design-concept {

    &__text {
      font-size: 20px;
    }
  }


  .pictures-works {
    gap: 30px 0;

    &--primary {
      height: 370px;
    }

    &--secondary {
      flex-wrap: wrap;
      padding: 30px 10px;
    }

    &__item {
      gap: 30px 0;

      & img {
        max-width: 130px;
      }

      &--secondary {
        flex: 0 0 100%;
        flex-wrap: wrap;

        & img {
          max-width: 308px;
        }
      }

      &--margin-top-500px {
        margin-top: 0;
      }

      &--just-cont-start {
        justify-content: center;
      }
    }
  }

  .example-work {
    &__link {
      font-size: 20px;
    }
  }
}
