.modal-window {
  opacity: 0;
  position: absolute;
  left: 4%;
  bottom: -15px;
  width: 92%;
  height: 0;
  padding: 4px 4px 0 4px;
  border-radius: 22px;
  z-index: 100;
  background: #F5F5F7;
  transition: all 0.6s ease-in-out;

  &--visible {
    opacity: 100%;
    height: 80vh;
  }

  &__head {
    padding: 10px 0 10px 0;
    background: #175CF5;
    border-radius: 22px 22px 6px 6px;
    font-size: 17px;
    font-weight: 500;
    line-height: 20px;
    color: #FFFFFF;
    text-align: center;
  }

  &__body {
    height: calc(80vh - 60px);
    padding: 10px 28px 0 20px;
    overflow: scroll;

    &::-webkit-scrollbar {
      width: 10px;
      height: 0;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #828282;
      border-radius: 10px;
      //box-shadow: inset 1px 1px 10px #f3faf7;
    }

    &::-webkit-scrollbar-button:vertical:start:decrement {
      background: none;
      height: 10px;
    }

    &::-webkit-scrollbar-button:vertical:end:increment {
      background: none;
      height: 10px;
    }
  }
}

.modal-title {
  font-weight: 600;
  font-size: 52px;
  line-height: 63px;
  color: #333333;
}

.modal-window-backdrop {
  opacity: 0;
  position: fixed;
  bottom: -30px;
  left: 0;
  width: 110vw;
  height: 0;
  transition: opacity 0.6s ease-in-out;

  &--visible {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    opacity: 100%;
    background: rgba(0, 0, 0, 0.7);
  }
}

.btn-close {
  position: absolute;
  right: 0;
  top: -58px;
  width: 50px;
  height: 50px;
  background: #FFFFFF;
  border-radius: 11px;
  border: none;
  cursor: pointer;

  &:before {
    position: absolute;
    content: '';
    width: 22px;
    height: 2px;
    border-radius: 2px;
    background: #000000;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%) rotate(45deg);
  }

  &:after {
    position: absolute;
    content: '';
    width: 22px;
    height: 2px;
    border-radius: 2px;
    background: #000000;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%) rotate(-45deg);
  }
}

.modal-window-form {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 35px 0;


  &__control {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    font-size: 17px;
    line-height: 20px;
    color: #8B8B8B;
  }

  &__label {
    font-weight: 600;
    font-size: 22px;
    line-height: 25px;
    color: #333333;

    &--big {
      font-size: 27px;
      line-height: 31px;
    }

    &--small {
      font-size: 17px;
      line-height: 20px;
    }
  }

  &__input {
    max-width: 534px;
    outline: none;
    background: #FFFFFF;
    border: 1px solid #ECECEC;
    border-radius: 11px;
    padding: 13px 15px;
    font-family: 'Inter';
    font-weight: 450;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
    resize: none;

    &::placeholder {
      color: #8B8B8B;
    }
  }

  &__timetable-box {
    width: 100%;
    padding: 21px 27px;
    background: #E5E5E5;
    border-radius: 22px;
    font-weight: 450;
    font-size: 17px;
    line-height: 20px;
    color: #333333;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px 0;

    & span {
      max-width: 772px;
    }
  }


  &__checkbox-wrp {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0 17px;
  }
}

.radio-menu-payment {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 23px 5px;
  margin-top: 20px;

  &__item {
    display: flex;
    flex-direction: column;
    gap: 15px 0;
    width: 335px;
    padding: 18px 15px;
    border-radius: 23px;
    border: 1px solid rgba(236, 236, 236, 0);
    transition: all 0.3s ease-in-out;

    &:hover {
      background: #FFFFFF;
      border: 1px solid #ECECEC;
    }

    &--selected {
      background: #FFFFFF;
      border: 1px solid #ECECEC;
    }
  }

  &__choice {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0 10px;

    & span {
      opacity: 0;
      font-size: 20px;
      line-height: 24px;
      color: #000000;
      cursor: default;
      transition: all 0.3s ease-in-out;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 27px;
    line-height: 31px;
    color: #000000;
    margin-top: 20px;
  }

  &__price {
    max-width: fit-content;
    padding: 8px 14px;
    background: #E5E5E5;
    border-radius: 12px;
    font-weight: 500;
    font-size: 27px;
    line-height: 31px;
    color: #000000;
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: #000000;
  }
}

.radio-menu-payment__item:hover .radio-menu-payment__choice span {
  opacity: 100%;
}
.radio-menu-payment__item--selected:hover .radio-menu-payment__choice span {
  opacity: 0;
}

.planning-schedule {
  position: absolute;
  overflow: hidden;
  z-index: 2;
  bottom: 0;
  left:25%;
  width: 574px;
  height: 0;
  background: #F5F5F7;
  border: 1px solid rgba(130, 130, 130, 0.1);
  border-radius: 23px;
  transition: all 0.6s ease-in-out;

  &--visible {
    overflow: visible;
    height: 75vh;
    max-height: 700px;
  }

  &__body {
    height: 100%;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    gap: 30px 0;
    padding: 24px 29px;

    &::-webkit-scrollbar {
      width: 10px;
      height: 0;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #828282;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-button:vertical:start:decrement {
      background: none;
      height: 30px;
    }

    &::-webkit-scrollbar-button:vertical:end:increment {
      background: none;
      height: 30px;
    }
  }

  &__item {
    font-weight: 450;
    font-size: 17px;
    line-height: 20px;
    color: #828282;
    display: flex;
    flex-direction: column;
    gap: 15px 0;
  }

  &__title {
    font-weight: 600;
    font-size: 27px;
    line-height: 31px;
    color: #333333;
  }

  &__label {
    font-weight: 600;
    font-size: 17px;
    line-height: 20px;
    color: #333333;
  }

  &__checkbox-wrp {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 20px;
  }
}

.planning-schedule-backdrop {
  position: absolute;
  z-index: 2;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  width: 100vw;
  height: 0;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.6s ease-in-out;

  &--visible {
    opacity: 100%;
    overflow: hidden;
    height: 120vh;
  }
}

.select-day {
  display: flex;
  justify-content: flex-start;
  gap: 0 25px;

  &__item {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
  }

  &__title {
    font-weight: 450;
    font-size: 17px;
    line-height: 20px;
    color: #333333;
  }
}

.select-time {
  position: relative;
  min-width: 107px;
  min-height: 50px;
  max-width: 107px;
  padding: 0 14px;
  background: #FFFFFF;
  box-shadow: -6px -6px 4px rgba(255, 255, 255, 0.16), 6px 6px 11px rgba(51, 51, 51, 0.08);
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: 450;
  font-size: 17px;
  line-height: 20px;
  color: #333333;
  cursor: pointer;


  &__mark {
    width: 22px;
    position: absolute;
    right: 14px;


    &::before {
      content: '';
      position: absolute;
      top:50%;
      left:6px;
      transform:translate(-50%, -50%) rotate(45deg);
      width: 10px;
      height: 2px;
      border-radius: 2px;
      background: #000000;
      transition: all 0.2s ease-in-out;
    }
    &::after {
      content: '';
      position: absolute;
      top:50%;
      left:12px;
      transform:translate(-50%, -50%) rotate(-45deg);
      width: 10px;
      height: 2px;
      border-radius: 2px;
      background: #000000;
      transition: all 0.2s ease-in-out;
    }

    &--active {
      &::before {
        transform:translate(-50%, -50%) rotate(-45deg);
      }
      &::after {
        transform:translate(-50%, -50%) rotate(45deg);
      }
    }
  }

  &__list {
    overflow: hidden;
    position: absolute;
    top: 70px;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #FFFFFF;
    box-shadow: -6px -6px 4px rgba(255, 255, 255, 0.16), 6px 6px 11px rgba(51, 51, 51, 0.08);
    border-radius: 11px;
    transition: all 0.2s ease-in-out;
    z-index: 2;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    & span {
      width: 100%;
      padding: 10px 14px;

      &:hover {
        background: #00C873;
      }
    }

    &--active {
      overflow: scroll;
      opacity: 100;
      width: 100%;
      height: 100px;
    }
  }
}

@keyframes modal-open {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

@media (max-width: 479px) {
  .modal-window {
    width: 100%;
    left: 0;
    bottom: -24px;
    border-radius: 22px 22px 0 0;

    &__body {
      padding: 10px 15px 20px 15px;
    }
  }

  .modal-title {
    font-size: 35px;
    line-height: 42px;
  }

  .btn-close {
    right: 5%;
  }

  .modal-window-form {

    &__label {
      font-size: 17px;
    }

    &__timetable-box {
      padding: 15px;
    }
  }

  .radio-menu-payment {

    &__item {
      width: 100%;
      background: #FFFFFF;
      border: 1px solid #ECECEC;
    }

    &__title {
      &--big {
        font-size: 17px;
      }
      &--small {
        font-size: 17px;
      }
    }
  }

  .planning-schedule {
    width: 100%;
    left: 0;

    &__body {
      padding: 15px 15px;
    }

    &__title {
      font-size: 22px;
    }
  }
}
